//-------------------------DataBase---------------
MONGODB_URL=mongodb+srv://test:25256262@cluster0.epyc7zg.mongodb.net/shoppay?retryWrites=true&w=majority
----------------NextAuth-------------------------
JWT_SECRET=Z8*`)=WL:CnUvFYQBbTy53g<wc~[4{.^>f!k9z
NEXTAUTH_URL=http://localhost:3000